<!DOCTYPE html>
<html style="height:100%; margin:0%; padding:0px;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>second-vue</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body style="height:100%; margin:0%; padding:0px;">
    <div id="app" style="height:100%; margin:0%; padding:0px;"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
